# Database Configuration
DB_HOST="localhost"        # Database host, e.g., localhost or an IP address
DB_PORT=3306             # Port number for the database server
DB_USER="root"    # Username for database authentication
DB_PASSWORD="12345678" # Password for the database
DB_NAME="auth" # Name of your database